(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 187)
    (zones 0)
    (modules 26)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 /EYEL)
  (net 7 /EYER)
  (net 8 /LDR)
  (net 9 /RST)
  (net 10 "Net-(M1-Pad3)")
  (net 11 /EARL)
  (net 12 /EARR)
  (net 13 "Net-(M2-Pad3)")
  (net 14 /SERVON)
  (net 15 /BATREAD)
  (net 16 "Net-(R5-Pad2)")
  (net 17 "Net-(S1-Pad3)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(U2-Pad3)")
  (net 20 "Net-(U2-Pad12)")
  (net 21 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /BATREAD)
    (add_net /EARL)
    (add_net /EARR)
    (add_net /EYEL)
    (add_net /EYER)
    (add_net /LDR)
    (add_net /RST)
    (add_net /SERVON)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(M1-Pad3)")
    (add_net "Net-(M2-Pad3)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net VCC)
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBBC5)
    (at 103.378 97.536 180)
    (path /6140E5AB)
    (fp_text reference J7 (at -3.048 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0 180) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RST))
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBBAF)
    (at 149.352 97.282)
    (path /6140DD5F)
    (fp_text reference J6 (at -0.259001 2.680999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LDR))
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBB99)
    (at 143.256 97.282)
    (path /6140D902)
    (fp_text reference J5 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /EYER))
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBB83)
    (at 122.936 72.39)
    (path /6140D552)
    (fp_text reference J4 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBB6D)
    (at 133.35 97.536)
    (path /6140D177)
    (fp_text reference J3 (at 0 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /EYEL))
  )

  (module My:1PinFlashClip (layer F.Cu) (tedit 61415EE9) (tstamp 613FBB57)
    (at 103.378 94.488)
    (path /6140B298)
    (fp_text reference J2 (at -0.508 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.905 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.905 1.27) (end -1.905 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.905 -1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at 0 0) (size 3.6 2.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6141C10B)
    (at 119.38 85.852 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61490FE9)
    (attr smd)
    (fp_text reference R8 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 0" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 6141A14B)
    (at 109.22 93.472 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614853FA)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 0" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 6141740E)
    (at 122.936 79.248 270)
    (descr "Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /61388A5D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-15_Kemet-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-15_Kemet-U_Pad2.25x2.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 614173D8)
    (at 132.08 79.248 270)
    (descr "Tantalum Capacitor SMD Kemet-U (6032-15 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /6138A471)
    (attr smd)
    (fp_text reference C2 (at 0 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.6) (end -3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -0.8) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.71) (end -3.935 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end -3.935 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end 3 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 1.85) (end -3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.92 -1.85) (end 3.92 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end 3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end -3.92 1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-15_Kemet-U.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61417374)
    (at 122.682 94.996)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /6137F851)
    (fp_text reference D1 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6141726F)
    (at 117.856 92.202 270)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /613808A0)
    (fp_text reference D2 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 614171F4)
    (at 106.172 88.392 90)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61373ED9)
    (fp_text reference J1 (at 1 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 614172EF)
    (at 146.05 93.472 90)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /61378E47)
    (fp_text reference M1 (at 2 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad3)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 11 /EARL))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 6141716F)
    (at 146.05 84.328 90)
    (descr "JST PH series connector, B3B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /6137C867)
    (fp_text reference M2 (at 2 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Servo (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 6.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 2.91) (end 6.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 5.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 2.3) (end 5.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -1.2) (end 3.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.2) (end 3.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.5) (end 5.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 0.8) (end 5.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 5.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 2.8) (end 5.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 6.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.3) (end 6.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 12 /EARR))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(M2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61416F21)
    (at 139.446 91.948 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6137D974)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 /SERVON))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(M1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61416EBE)
    (at 139.446 86.36 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6137E88F)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(M2-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 /SERVON))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 6141705B)
    (at 112.014 86.36 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61383770)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 10M" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 /BATREAD))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61419701)
    (at 112.014 90.424 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61382DED)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "R 10M" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 /BATREAD))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 614170F1)
    (at 129.54 93.98 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6138123E)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /EYEL))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61417121)
    (at 129.54 96.012 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613820AE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /EYER))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5B7745C2) (tstamp 61416FF9)
    (at 138.176 77.47)
    (descr "JST PH series connector, B2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH side entry")
    (path /613B67F2)
    (fp_text reference R5 (at 1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 1 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.06 -1.81) (end -2.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.91) (end 4.06 2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 2.91) (end 4.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.81) (end -2.06 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.81) (end -0.3 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.01) (end -0.6 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -2.01) (end -0.6 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -1.91) (end -0.6 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.81) (end 0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.3) (end 3.45 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 2.3) (end 3.45 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 -1.2) (end 1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.2) (end 1.5 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -0.5) (end 3.45 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.8) (end 3.45 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -2.11) (end -2.36 -2.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.36 -2.11) (end -2.36 -0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.7) (end -1.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.8) (end 3.95 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 2.8) (end 3.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.7) (end -1.95 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.2) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 3.3) (end 4.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.3) (end 4.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.2) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 61416EF0)
    (at 139.192 82.55 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613B8516)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(R5-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /LDR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module My:6pin-slide-switch (layer F.Cu) (tedit 6120D198) (tstamp 614170C5)
    (at 114.554 79.502)
    (path /61375B91)
    (fp_text reference S1 (at 0 5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin-slide-switch (at 0.635 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 4.445) (end 0 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 4.445) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.445) (end 1.27 4.445) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at 2.54 -3.302) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at 2.54 -0.3175) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 6 smd rect (at 2.54 2.667) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(S1-Pad3)"))
    (pad 1 smd rect (at -2.54 -3.302) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -2.54 -0.3175) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at -2.54 2.667) (size 3 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(S1-Pad3)"))
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 6141708F)
    (at 127.508 79.248 90)
    (descr "SOT-323, SC-70 Handsoldering")
    (tags "SOT-323 SC-70 Handsoldering")
    (path /61385E08)
    (attr smd)
    (fp_text reference U1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.735 0.5) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.735 -1.17) (end 0.735 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 1.3) (end -2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.3) (end 2.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.3) (end 2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.3) (end -2.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.735 -1.16) (end -2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 1.16) (end 0.735 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.33 -0.65) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.33 0.65) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at 1.33 0) (size 0.45 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 61416F62)
    (at 129.54 88.646 90)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /6137199F)
    (attr smd)
    (fp_text reference U2 (at 0 -5.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84 (at 0 5.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 2 smd roundrect (at -2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad3)"))
    (pad 4 smd roundrect (at -2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /RST))
    (pad 5 smd roundrect (at -2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /EYEL))
    (pad 6 smd roundrect (at -2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /EYER))
    (pad 7 smd roundrect (at -2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /EARL))
    (pad 8 smd roundrect (at 2.475 3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /EARR))
    (pad 9 smd roundrect (at 2.475 2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /SERVON))
    (pad 10 smd roundrect (at 2.475 1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /LDR))
    (pad 11 smd roundrect (at 2.475 0 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 2.475 -1.27 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 2.475 -2.54 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /BATREAD))
    (pad 14 smd roundrect (at 2.475 -3.81 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 122.936 76.698) (end 126.288 76.698) (width 2) (layer F.Cu) (net 2) (tstamp 61417523))
  (segment (start 108.514 76.2) (end 112.014 76.2) (width 2) (layer F.Cu) (net 2) (tstamp 61417472))
  (segment (start 106.172 86.392) (end 106.172 78.542) (width 2) (layer F.Cu) (net 2) (tstamp 61417475))
  (segment (start 122.438 76.2) (end 122.936 76.698) (width 2) (layer F.Cu) (net 2) (tstamp 61417517))
  (segment (start 117.094 76.2) (end 122.438 76.2) (width 2) (layer F.Cu) (net 2) (tstamp 6141751A))
  (segment (start 126.288 76.698) (end 127.01 76.698) (width 2) (layer F.Cu) (net 2) (tstamp 614174F9))
  (segment (start 127.01 76.698) (end 130.048 73.66) (width 2) (layer F.Cu) (net 2) (tstamp 61417502))
  (segment (start 130.048 73.66) (end 142.24 73.66) (width 2) (layer F.Cu) (net 2) (tstamp 6141750E))
  (segment (start 142.24 73.66) (end 143.51 74.93) (width 1.5) (layer F.Cu) (net 2) (tstamp 614174F6))
  (segment (start 145.066 82.328) (end 146.05 82.328) (width 1) (layer F.Cu) (net 2) (tstamp 614174FC))
  (segment (start 143.51 80.772) (end 145.066 82.328) (width 1) (layer F.Cu) (net 2) (tstamp 61417508))
  (segment (start 143.51 74.93) (end 143.51 80.772) (width 1.5) (layer F.Cu) (net 2) (tstamp 61417505))
  (segment (start 127.508 77.196) (end 127.01 76.698) (width 1) (layer F.Cu) (net 2) (tstamp 6141749F))
  (segment (start 127.508 77.918) (end 127.508 77.196) (width 1) (layer F.Cu) (net 2) (tstamp 6141749C))
  (segment (start 146.05 91.472) (end 149.179 91.472) (width 1.25) (layer F.Cu) (net 2))
  (segment (start 149.179 91.472) (end 150.114 90.537) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 106.172 78.542) (end 108.458 76.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 108.458 76.2) (end 108.514 76.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 128.158 80.578) (end 128.158 81.01952) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.158 80.053) (end 128.778 79.433) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.158 80.578) (end 128.158 80.053) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.778 79.433) (end 128.778 77.724) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.804 76.698) (end 132.08 76.698) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.778 77.724) (end 129.804 76.698) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.404 76.698) (end 138.176 77.47) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.08 76.698) (end 137.404 76.698) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.698 93.98) (end 124.682 94.996) (width 1) (layer F.Cu) (net 4) (tstamp 61416E81))
  (segment (start 128.515 93.98) (end 125.698 93.98) (width 1) (layer F.Cu) (net 4) (tstamp 61416E84))
  (segment (start 127.94 96.012) (end 128.515 96.012) (width 1) (layer F.Cu) (net 5) (tstamp 61416E8D))
  (segment (start 126.67 97.282) (end 127.94 96.012) (width 1) (layer F.Cu) (net 5) (tstamp 61416E87))
  (segment (start 117.856 95.802) (end 119.336 97.282) (width 1) (layer F.Cu) (net 5) (tstamp 61416EA2))
  (segment (start 119.336 97.282) (end 126.67 97.282) (width 1) (layer F.Cu) (net 5) (tstamp 61416E9F))
  (segment (start 117.856 94.202) (end 117.856 95.802) (width 1) (layer F.Cu) (net 5) (tstamp 61416E9C))
  (segment (start 130.81 93.735) (end 130.565 93.98) (width 1) (layer F.Cu) (net 6) (tstamp 61416E8A))
  (segment (start 130.81 91.121) (end 130.81 93.735) (width 1) (layer F.Cu) (net 6) (tstamp 61416E96))
  (segment (start 129.99 93.98) (end 129.54 94.43) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.565 93.98) (end 129.99 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 94.43) (end 129.54 97.282) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.794 97.536) (end 133.35 97.536) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.54 97.282) (end 129.794 97.536) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.14 96.012) (end 130.565 96.012) (width 1) (layer F.Cu) (net 7) (tstamp 61416E90))
  (segment (start 132.08 95.072) (end 131.14 96.012) (width 1) (layer F.Cu) (net 7) (tstamp 61416E99))
  (segment (start 132.08 91.121) (end 132.08 95.072) (width 1) (layer F.Cu) (net 7) (tstamp 61416E93))
  (segment (start 141.456 97.282) (end 143.256 97.282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.906 97.536) (end 141.202 97.536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.202 97.536) (end 141.456 97.282) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.442 95.072) (end 136.906 97.536) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 95.072) (end 134.442 95.072) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.38299 83.62301) (end 137.79399 83.62301) (width 1) (layer F.Cu) (net 8) (tstamp 614174DE))
  (segment (start 138.167 83.25) (end 138.167 82.55) (width 1) (layer F.Cu) (net 8) (tstamp 614174C9))
  (segment (start 130.81 85.196) (end 132.38299 83.62301) (width 1) (layer F.Cu) (net 8) (tstamp 614174E4))
  (segment (start 137.79399 83.62301) (end 138.167 83.25) (width 1) (layer F.Cu) (net 8) (tstamp 614174D2))
  (segment (start 130.81 86.171) (end 130.81 85.196) (width 1) (layer F.Cu) (net 8) (tstamp 614174CF))
  (segment (start 129.54 91.121) (end 129.54 92.964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.07818 92.95499) (end 124.72301 92.95499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.54 92.964) (end 129.08719 92.964) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.08719 92.964) (end 129.07818 92.95499) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.72301 92.95499) (end 123.698 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.698 96.266) (end 123.50701 96.45699) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.698 93.98) (end 123.698 96.266) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.50701 96.45699) (end 119.82499 96.45699) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 96.012) (end 119.38 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.82499 96.45699) (end 119.38 96.012) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 93.472) (end 119.126 93.218) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.126 93.218) (end 116.84 93.218) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.586 93.472) (end 116.586 97.536) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 93.218) (end 116.586 93.472) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.586 97.536) (end 103.378 97.536) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.716 89.472) (end 146.05 89.472) (width 1) (layer F.Cu) (net 10))
  (segment (start 139.446 91.948) (end 142.494 91.948) (width 1) (layer F.Cu) (net 10))
  (segment (start 143.764 90.678) (end 143.764 89.662) (width 1) (layer F.Cu) (net 10))
  (segment (start 142.494 91.948) (end 143.764 90.678) (width 1) (layer F.Cu) (net 10))
  (segment (start 143.954 89.472) (end 144.716 89.472) (width 1) (layer F.Cu) (net 10))
  (segment (start 143.764 89.662) (end 143.954 89.472) (width 1) (layer F.Cu) (net 10))
  (segment (start 140.208 96.52) (end 143.256 93.472) (width 1) (layer F.Cu) (net 11))
  (segment (start 133.35 93.472) (end 133.858 93.98) (width 1) (layer F.Cu) (net 11))
  (segment (start 133.35 91.121) (end 133.35 93.472) (width 1) (layer F.Cu) (net 11))
  (segment (start 133.858 93.98) (end 134.62 93.98) (width 1) (layer F.Cu) (net 11))
  (segment (start 134.62 93.98) (end 137.16 96.52) (width 1) (layer F.Cu) (net 11))
  (segment (start 143.256 93.472) (end 146.05 93.472) (width 1) (layer F.Cu) (net 11))
  (segment (start 137.16 96.52) (end 140.208 96.52) (width 1) (layer F.Cu) (net 11))
  (segment (start 133.35 86.171) (end 134.301 86.171) (width 1) (layer F.Cu) (net 12) (tstamp 614174E7))
  (segment (start 134.301 86.171) (end 135.636 84.836) (width 1) (layer F.Cu) (net 12) (tstamp 614174E1))
  (segment (start 135.636 84.836) (end 138.43 84.836) (width 1) (layer F.Cu) (net 12) (tstamp 614174D5))
  (segment (start 138.938 84.328) (end 146.05 84.328) (width 1) (layer F.Cu) (net 12) (tstamp 6141745D))
  (segment (start 138.43 84.836) (end 138.938 84.328) (width 1) (layer F.Cu) (net 12) (tstamp 61417469))
  (segment (start 146.33652 86.36) (end 147.066 86.36) (width 1) (layer F.Cu) (net 13) (tstamp 61417457))
  (segment (start 139.446 86.36) (end 146.33652 86.36) (width 1) (layer F.Cu) (net 13) (tstamp 61417463))
  (segment (start 147.066 86.36) (end 148.082 85.344) (width 1) (layer F.Cu) (net 13) (tstamp 61417460))
  (segment (start 146.05 80.328) (end 147.384 80.328) (width 1) (layer F.Cu) (net 13) (tstamp 61417466))
  (segment (start 148.082 81.026) (end 148.082 85.344) (width 1) (layer F.Cu) (net 13) (tstamp 6141746C))
  (segment (start 147.384 80.328) (end 148.082 81.026) (width 1) (layer F.Cu) (net 13) (tstamp 6141745A))
  (segment (start 137.696 87.63) (end 139.446 87.63) (width 1) (layer F.Cu) (net 14) (tstamp 61417454))
  (segment (start 132.847912 87.84601) (end 137.47999 87.84601) (width 1) (layer F.Cu) (net 14) (tstamp 61417451))
  (segment (start 132.01001 87.008108) (end 132.847912 87.84601) (width 1) (layer F.Cu) (net 14) (tstamp 6141744E))
  (segment (start 132.01001 86.17599) (end 132.01001 87.008108) (width 1) (layer F.Cu) (net 14) (tstamp 6141744B))
  (segment (start 137.47999 87.84601) (end 137.696 87.63) (width 1) (layer F.Cu) (net 14) (tstamp 61417448))
  (segment (start 132.015 86.171) (end 132.01001 86.17599) (width 1) (layer F.Cu) (net 14) (tstamp 61417445))
  (segment (start 132.08 86.171) (end 132.015 86.171) (width 1) (layer F.Cu) (net 14) (tstamp 61417442))
  (segment (start 137.668 93.19) (end 137.696 93.218) (width 1) (layer F.Cu) (net 14) (tstamp 6141748A))
  (segment (start 139.446 87.63) (end 140.133425 87.63) (width 1) (layer F.Cu) (net 14) (tstamp 61417484))
  (segment (start 137.696 93.218) (end 139.446 93.218) (width 1) (layer F.Cu) (net 14) (tstamp 61417487))
  (segment (start 140.462 90.678) (end 137.922 90.678) (width 1) (layer F.Cu) (net 14) (tstamp 6141748D))
  (segment (start 137.922 90.678) (end 137.668 90.932) (width 1) (layer F.Cu) (net 14) (tstamp 61417481))
  (segment (start 140.133425 87.63) (end 141.478 88.974575) (width 1) (layer F.Cu) (net 14) (tstamp 61417499))
  (segment (start 141.478 88.974575) (end 141.478 89.662) (width 1) (layer F.Cu) (net 14) (tstamp 61417493))
  (segment (start 137.668 90.932) (end 137.668 93.19) (width 1) (layer F.Cu) (net 14) (tstamp 61417496))
  (segment (start 141.478 89.662) (end 140.462 90.678) (width 1) (layer F.Cu) (net 14) (tstamp 61417490))
  (segment (start 140.176 82.509) (end 140.217 82.55) (width 1) (layer F.Cu) (net 16) (tstamp 614174FF))
  (segment (start 140.176 77.47) (end 140.176 82.509) (width 1) (layer F.Cu) (net 16) (tstamp 61417514))
  (segment (start 112.014 82.169) (end 117.094 82.169) (width 1.5) (layer F.Cu) (net 17) (tstamp 6141751D))
  (segment (start 112.014 79.1845) (end 117.094 79.1845) (width 1.5) (layer F.Cu) (net 2) (tstamp 61417520))
  (segment (start 117.094 79.1845) (end 117.094 76.2) (width 2) (layer F.Cu) (net 2))
  (segment (start 122.936 72.39) (end 122.936 76.698) (width 2) (layer F.Cu) (net 2))
  (segment (start 111.314 87.385) (end 112.014 87.385) (width 2) (layer F.Cu) (net 2))
  (segment (start 110.04 87.385) (end 111.314 87.385) (width 2) (layer F.Cu) (net 2))
  (segment (start 109.047 86.392) (end 110.04 87.385) (width 2) (layer F.Cu) (net 2))
  (segment (start 106.172 86.392) (end 109.047 86.392) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.368 90.537) (end 150.368 74.93) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 148.844 73.66) (end 142.24 73.66) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.114 74.93) (end 148.844 73.66) (width 2) (layer F.Cu) (net 2))
  (segment (start 109.728 78.310498) (end 110.263488 77.77501) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 113.48699 77.77501) (end 113.538 77.724) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 119.126 80.772) (end 110.236 80.772) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 110.236 80.772) (end 109.728 80.264) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.158 79.867998) (end 127.533003 79.243001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 110.263488 77.77501) (end 113.48699 77.77501) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 113.538 77.724) (end 114.3 77.724) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126.238 78.486) (end 121.412 78.486) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 128.158 80.578) (end 128.158 79.867998) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 103.886 89.662) (end 107.696 93.472) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 124.525 89.916) (end 125.73 91.121) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 121.412 78.486) (end 119.126 80.772) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 114.3 77.724) (end 114.554 77.47) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 127.533003 79.243001) (end 126.995001 79.243001) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 109.728 80.264) (end 109.728 78.310498) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 126.995001 79.243001) (end 126.238 78.486) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 114.554 77.47) (end 114.554 74.93) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 107.696 93.472) (end 113.538 93.472) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 114.554 74.93) (end 113.792 74.168) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 113.792 74.168) (end 107.442 74.168) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 107.442 74.168) (end 103.886 77.724) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 117.094 89.916) (end 124.525 89.916) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 103.886 77.724) (end 103.886 89.662) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 113.538 93.472) (end 117.094 89.916) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 149.352 94.234) (end 149.352 97.282) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.034 92.456) (end 147.574 92.456) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 92.202) (end 145.034 92.456) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.78 90.678) (end 144.78 92.202) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.93601 90.52199) (end 144.78 90.678) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.574 89.916) (end 146.96801 90.52199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.748 83.312) (end 147.066 83.312) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.42701 82.99101) (end 142.748 83.312) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.25099 76.811849) (end 139.792849 76.26999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.742 82.55) (end 139.192 82.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.192 82.1) (end 139.192 79.502) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.574 92.456) (end 149.352 94.234) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.42701 78.137849) (end 142.42701 82.99101) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.18474 81.28) (end 144.58501 80.68027) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.167 82.55) (end 138.742 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.192 79.502) (end 139.25099 79.44301) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.25099 79.44301) (end 139.25099 76.811849) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.792849 76.26999) (end 140.559151 76.26999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.066 83.312) (end 147.25001 83.12799) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.25001 81.71801) (end 146.812 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.082 89.916) (end 147.574 89.916) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.559151 76.26999) (end 142.42701 78.137849) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.812 81.28) (end 145.18474 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.58501 80.68027) (end 144.58501 78.68099) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.96801 90.52199) (end 144.93601 90.52199) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 144.58501 78.68099) (end 145.034 78.232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.034 78.232) (end 148.336 78.232) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.336 78.232) (end 149.098 78.994) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.098 78.994) (end 149.098 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.25001 83.12799) (end 147.25001 81.71801) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.098 88.9) (end 148.082 89.916) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.58901 86.21001) (end 112.714 85.335) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 113.58901 88.52399) (end 113.58901 86.21001) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 112.714 89.399) (end 113.58901 88.52399) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 112.714 85.335) (end 112.014 85.335) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 112.014 89.399) (end 112.714 89.399) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 113.94702 85.852) (end 113.58901 86.21001) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 127 85.196) (end 126.386 84.582) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 123.19 85.852) (end 113.94702 85.852) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 127 86.171) (end 127 85.196) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 126.386 84.582) (end 124.46 84.582) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 124.46 84.582) (end 123.19 85.852) (width 0.75) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61417529) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.384 98.806) (xy 101.346 98.806) (xy 101.346 71.12) (xy 151.384 71.12)
      )
    )
    (filled_polygon
      (pts
        (xy 120.595977 71.247076) (xy 120.522678 71.48871) (xy 120.497928 71.74) (xy 120.497928 73.04) (xy 120.522678 73.29129)
        (xy 120.595977 73.532924) (xy 120.715007 73.755614) (xy 120.875196 73.950804) (xy 121.070386 74.110993) (xy 121.293076 74.230023)
        (xy 121.301 74.232427) (xy 121.301001 74.565) (xy 117.174322 74.565) (xy 117.094 74.557089) (xy 117.013678 74.565)
        (xy 116.773484 74.588657) (xy 116.465285 74.682148) (xy 116.181248 74.833969) (xy 116.055792 74.936928) (xy 115.594 74.936928)
        (xy 115.567951 74.939494) (xy 115.568886 74.93) (xy 115.549385 74.732005) (xy 115.491632 74.54162) (xy 115.433674 74.433188)
        (xy 115.397847 74.36616) (xy 115.271633 74.212367) (xy 115.233099 74.180743) (xy 114.54126 73.488905) (xy 114.509633 73.450367)
        (xy 114.35584 73.324153) (xy 114.18038 73.230368) (xy 113.989994 73.172615) (xy 113.841608 73.158) (xy 113.792 73.153114)
        (xy 113.742392 73.158) (xy 107.491604 73.158) (xy 107.441999 73.153114) (xy 107.392394 73.158) (xy 107.392392 73.158)
        (xy 107.244006 73.172615) (xy 107.05362 73.230368) (xy 106.87816 73.324153) (xy 106.724367 73.450367) (xy 106.692739 73.488906)
        (xy 103.206906 76.974739) (xy 103.168367 77.006367) (xy 103.042153 77.16016) (xy 102.950505 77.331623) (xy 102.948368 77.335621)
        (xy 102.890615 77.526006) (xy 102.871114 77.724) (xy 102.876 77.773608) (xy 102.876001 89.612382) (xy 102.871114 89.662)
        (xy 102.890615 89.859994) (xy 102.948368 90.050379) (xy 103.042154 90.22584) (xy 103.13607 90.340277) (xy 103.168368 90.379633)
        (xy 103.206901 90.411256) (xy 106.946744 94.1511) (xy 106.978367 94.189633) (xy 107.13216 94.315847) (xy 107.30762 94.409632)
        (xy 107.498005 94.467385) (xy 107.696 94.486886) (xy 107.745608 94.482) (xy 113.488392 94.482) (xy 113.538 94.486886)
        (xy 113.619103 94.478898) (xy 113.735994 94.467385) (xy 113.92638 94.409632) (xy 114.10184 94.315847) (xy 114.255633 94.189633)
        (xy 114.287261 94.151094) (xy 116.434053 92.004303) (xy 116.50475 92.075) (xy 117.729 92.075) (xy 117.729 91.12575)
        (xy 117.983 91.12575) (xy 117.983 92.075) (xy 119.20725 92.075) (xy 119.366 91.91625) (xy 119.369072 91.602)
        (xy 119.356812 91.477518) (xy 119.320502 91.35782) (xy 119.261537 91.247506) (xy 119.182185 91.150815) (xy 119.085494 91.071463)
        (xy 118.97518 91.012498) (xy 118.855482 90.976188) (xy 118.731 90.963928) (xy 118.14175 90.967) (xy 117.983 91.12575)
        (xy 117.729 91.12575) (xy 117.57025 90.967) (xy 117.471868 90.966487) (xy 117.512355 90.926) (xy 124.106645 90.926)
        (xy 124.791928 91.611283) (xy 124.791928 91.946) (xy 124.807071 92.099745) (xy 124.835963 92.19499) (xy 124.760332 92.19499)
        (xy 124.723009 92.191314) (xy 124.685686 92.19499) (xy 124.685677 92.19499) (xy 124.574024 92.205987) (xy 124.436901 92.247582)
        (xy 124.430763 92.249444) (xy 124.298733 92.320016) (xy 124.215093 92.388658) (xy 124.183009 92.414989) (xy 124.159211 92.443987)
        (xy 123.187002 93.416196) (xy 123.157999 93.439999) (xy 123.121481 93.484497) (xy 122.96775 93.486) (xy 122.809 93.64475)
        (xy 122.809 94.869) (xy 122.829 94.869) (xy 122.829 95.123) (xy 122.809 95.123) (xy 122.809 95.143)
        (xy 122.555 95.143) (xy 122.555 95.123) (xy 121.60575 95.123) (xy 121.447 95.28175) (xy 121.444835 95.69699)
        (xy 120.14 95.69699) (xy 120.14 94.121) (xy 121.443928 94.121) (xy 121.447 94.71025) (xy 121.60575 94.869)
        (xy 122.555 94.869) (xy 122.555 93.64475) (xy 122.39625 93.486) (xy 122.082 93.482928) (xy 121.957518 93.495188)
        (xy 121.83782 93.531498) (xy 121.727506 93.590463) (xy 121.630815 93.669815) (xy 121.551463 93.766506) (xy 121.492498 93.87682)
        (xy 121.456188 93.996518) (xy 121.443928 94.121) (xy 120.14 94.121) (xy 120.14 93.509322) (xy 120.143676 93.471999)
        (xy 120.14 93.434676) (xy 120.14 93.434667) (xy 120.129003 93.323014) (xy 120.085546 93.179753) (xy 120.014974 93.047724)
        (xy 119.920001 92.931999) (xy 119.890997 92.908196) (xy 119.689801 92.707) (xy 119.666001 92.677999) (xy 119.550276 92.583026)
        (xy 119.418247 92.512454) (xy 119.366087 92.496632) (xy 119.366 92.48775) (xy 119.20725 92.329) (xy 117.983 92.329)
        (xy 117.983 92.349) (xy 117.729 92.349) (xy 117.729 92.329) (xy 116.50475 92.329) (xy 116.346 92.48775)
        (xy 116.344497 92.64148) (xy 116.299999 92.677999) (xy 116.276199 92.707) (xy 116.075003 92.908196) (xy 116.045999 92.931999)
        (xy 115.997907 92.9906) (xy 115.951026 93.047724) (xy 115.885578 93.170167) (xy 115.880454 93.179754) (xy 115.836997 93.323015)
        (xy 115.826 93.434668) (xy 115.826 93.434678) (xy 115.822324 93.472) (xy 115.826 93.509323) (xy 115.826001 96.776)
        (xy 105.805238 96.776) (xy 105.791322 96.63471) (xy 105.718023 96.393076) (xy 105.598993 96.170386) (xy 105.438804 95.975196)
        (xy 105.243614 95.815007) (xy 105.020924 95.695977) (xy 104.77929 95.622678) (xy 104.528 95.597928) (xy 102.228 95.597928)
        (xy 101.97671 95.622678) (xy 101.735076 95.695977) (xy 101.512386 95.815007) (xy 101.473 95.84733) (xy 101.473 71.247)
        (xy 120.596018 71.247)
      )
    )
    (filled_polygon
      (pts
        (xy 125.990001 85.614355) (xy 125.99 86.220607) (xy 126.004615 86.368993) (xy 126.061928 86.557929) (xy 126.061928 86.996)
        (xy 126.077071 87.149745) (xy 126.121916 87.297582) (xy 126.194742 87.433829) (xy 126.292749 87.553251) (xy 126.412171 87.651258)
        (xy 126.548418 87.724084) (xy 126.696255 87.768929) (xy 126.85 87.784072) (xy 127.15 87.784072) (xy 127.303745 87.768929)
        (xy 127.451582 87.724084) (xy 127.587829 87.651258) (xy 127.635 87.612546) (xy 127.682171 87.651258) (xy 127.818418 87.724084)
        (xy 127.966255 87.768929) (xy 128.12 87.784072) (xy 128.42 87.784072) (xy 128.573745 87.768929) (xy 128.721582 87.724084)
        (xy 128.857829 87.651258) (xy 128.905 87.612546) (xy 128.952171 87.651258) (xy 129.088418 87.724084) (xy 129.236255 87.768929)
        (xy 129.39 87.784072) (xy 129.69 87.784072) (xy 129.843745 87.768929) (xy 129.991582 87.724084) (xy 130.127829 87.651258)
        (xy 130.175 87.612546) (xy 130.222171 87.651258) (xy 130.358418 87.724084) (xy 130.506255 87.768929) (xy 130.66 87.784072)
        (xy 130.96 87.784072) (xy 131.113745 87.768929) (xy 131.155677 87.756209) (xy 131.203562 87.814557) (xy 131.24687 87.850099)
        (xy 132.00592 88.60915) (xy 132.041463 88.652459) (xy 132.214289 88.794294) (xy 132.411465 88.899686) (xy 132.625413 88.964587)
        (xy 132.79216 88.98101) (xy 132.792169 88.98101) (xy 132.847911 88.9865) (xy 132.903653 88.98101) (xy 137.424239 88.98101)
        (xy 137.47999 88.986501) (xy 137.535741 88.98101) (xy 137.535742 88.98101) (xy 137.702489 88.964587) (xy 137.916437 88.899686)
        (xy 138.113613 88.794294) (xy 138.149308 88.765) (xy 138.222209 88.765) (xy 138.227837 88.773) (xy 138.992891 88.773)
        (xy 138.9936 88.773215) (xy 139.164021 88.79) (xy 139.593 88.79) (xy 139.593 89.027) (xy 139.573 89.027)
        (xy 139.573 89.047) (xy 139.319 89.047) (xy 139.319 89.027) (xy 138.227837 89.027) (xy 138.102036 89.20581)
        (xy 138.110728 89.267337) (xy 138.203725 89.476882) (xy 138.250335 89.543) (xy 137.977741 89.543) (xy 137.921999 89.53751)
        (xy 137.866257 89.543) (xy 137.866248 89.543) (xy 137.699501 89.559423) (xy 137.485553 89.624324) (xy 137.288377 89.729716)
        (xy 137.115551 89.871551) (xy 137.080004 89.914865) (xy 136.904865 90.090004) (xy 136.861551 90.125551) (xy 136.719716 90.298377)
        (xy 136.628812 90.468448) (xy 136.614324 90.495554) (xy 136.549423 90.709502) (xy 136.527509 90.932) (xy 136.533 90.987752)
        (xy 136.533001 93.134239) (xy 136.527509 93.19) (xy 136.549423 93.412498) (xy 136.614324 93.626446) (xy 136.647094 93.687754)
        (xy 136.719717 93.823623) (xy 136.861552 93.996449) (xy 136.876928 94.009068) (xy 136.889551 94.024449) (xy 137.062377 94.166284)
        (xy 137.259553 94.271676) (xy 137.473501 94.336577) (xy 137.640248 94.353) (xy 137.640249 94.353) (xy 137.696 94.358491)
        (xy 137.751751 94.353) (xy 138.222209 94.353) (xy 138.227837 94.361) (xy 138.992891 94.361) (xy 138.9936 94.361215)
        (xy 139.164021 94.378) (xy 139.593 94.378) (xy 139.593 94.615) (xy 139.573 94.615) (xy 139.573 94.635)
        (xy 139.319 94.635) (xy 139.319 94.615) (xy 138.227837 94.615) (xy 138.102036 94.79381) (xy 138.110728 94.855337)
        (xy 138.203725 95.064882) (xy 138.335816 95.252258) (xy 138.475365 95.385) (xy 137.630132 95.385) (xy 135.461996 93.216865)
        (xy 135.426449 93.173551) (xy 135.253623 93.031716) (xy 135.056447 92.926324) (xy 134.842499 92.861423) (xy 134.675752 92.845)
        (xy 134.675751 92.845) (xy 134.62 92.839509) (xy 134.564249 92.845) (xy 134.485 92.845) (xy 134.485 91.065248)
        (xy 134.468577 90.898501) (xy 134.403676 90.684553) (xy 134.298284 90.487377) (xy 134.288072 90.474934) (xy 134.288072 90.296)
        (xy 134.272929 90.142255) (xy 134.228084 89.994418) (xy 134.155258 89.858171) (xy 134.057251 89.738749) (xy 133.937829 89.640742)
        (xy 133.801582 89.567916) (xy 133.653745 89.523071) (xy 133.5 89.507928) (xy 133.2 89.507928) (xy 133.046255 89.523071)
        (xy 132.898418 89.567916) (xy 132.762171 89.640742) (xy 132.715 89.679454) (xy 132.667829 89.640742) (xy 132.531582 89.567916)
        (xy 132.383745 89.523071) (xy 132.23 89.507928) (xy 131.93 89.507928) (xy 131.776255 89.523071) (xy 131.628418 89.567916)
        (xy 131.492171 89.640742) (xy 131.445 89.679454) (xy 131.397829 89.640742) (xy 131.261582 89.567916) (xy 131.113745 89.523071)
        (xy 130.96 89.507928) (xy 130.66 89.507928) (xy 130.506255 89.523071) (xy 130.358418 89.567916) (xy 130.222171 89.640742)
        (xy 130.175 89.679454) (xy 130.127829 89.640742) (xy 129.991582 89.567916) (xy 129.843745 89.523071) (xy 129.69 89.507928)
        (xy 129.39 89.507928) (xy 129.236255 89.523071) (xy 129.088418 89.567916) (xy 128.952171 89.640742) (xy 128.905 89.679454)
        (xy 128.857829 89.640742) (xy 128.721582 89.567916) (xy 128.573745 89.523071) (xy 128.42 89.507928) (xy 128.12 89.507928)
        (xy 127.966255 89.523071) (xy 127.818418 89.567916) (xy 127.682171 89.640742) (xy 127.635 89.679454) (xy 127.587829 89.640742)
        (xy 127.451582 89.567916) (xy 127.303745 89.523071) (xy 127.15 89.507928) (xy 126.85 89.507928) (xy 126.696255 89.523071)
        (xy 126.548418 89.567916) (xy 126.412171 89.640742) (xy 126.365 89.679454) (xy 126.317829 89.640742) (xy 126.181582 89.567916)
        (xy 126.033745 89.523071) (xy 125.88 89.507928) (xy 125.58 89.507928) (xy 125.548396 89.511041) (xy 125.274261 89.236906)
        (xy 125.242633 89.198367) (xy 125.08884 89.072153) (xy 124.91338 88.978368) (xy 124.722994 88.920615) (xy 124.574608 88.906)
        (xy 124.525 88.901114) (xy 124.475392 88.906) (xy 117.143604 88.906) (xy 117.093999 88.901114) (xy 117.044394 88.906)
        (xy 117.044392 88.906) (xy 116.896006 88.920615) (xy 116.70562 88.978368) (xy 116.53016 89.072153) (xy 116.376367 89.198367)
        (xy 116.344739 89.236906) (xy 113.119645 92.462) (xy 108.114356 92.462) (xy 105.280835 89.62848) (xy 105.297 89.630072)
        (xy 105.88625 89.627) (xy 106.045 89.46825) (xy 106.045 88.519) (xy 106.299 88.519) (xy 106.299 89.46825)
        (xy 106.45775 89.627) (xy 107.047 89.630072) (xy 107.171482 89.617812) (xy 107.29118 89.581502) (xy 107.401494 89.522537)
        (xy 107.498185 89.443185) (xy 107.577537 89.346494) (xy 107.636502 89.23618) (xy 107.672812 89.116482) (xy 107.685072 88.992)
        (xy 107.682 88.67775) (xy 107.52325 88.519) (xy 106.299 88.519) (xy 106.045 88.519) (xy 106.025 88.519)
        (xy 106.025 88.265) (xy 106.045 88.265) (xy 106.045 88.245) (xy 106.299 88.245) (xy 106.299 88.265)
        (xy 107.52325 88.265) (xy 107.682 88.10625) (xy 107.682775 88.027) (xy 108.369762 88.027) (xy 108.827075 88.484313)
        (xy 108.878286 88.546714) (xy 109.127248 88.751031) (xy 109.411285 88.902852) (xy 109.719484 88.996343) (xy 109.959678 89.02)
        (xy 109.95968 89.02) (xy 110.039999 89.027911) (xy 110.120319 89.02) (xy 110.681246 89.02) (xy 110.675928 89.073999)
        (xy 110.675928 89.724001) (xy 110.692992 89.897255) (xy 110.743528 90.063851) (xy 110.825595 90.217387) (xy 110.936038 90.351962)
        (xy 111.070613 90.462405) (xy 111.224149 90.544472) (xy 111.390745 90.595008) (xy 111.563999 90.612072) (xy 112.464001 90.612072)
        (xy 112.637255 90.595008) (xy 112.803851 90.544472) (xy 112.957387 90.462405) (xy 113.091962 90.351962) (xy 113.106233 90.334572)
        (xy 113.27784 90.242847) (xy 113.431633 90.116633) (xy 113.463261 90.078094) (xy 114.268104 89.273251) (xy 114.306643 89.241623)
        (xy 114.432857 89.08783) (xy 114.526642 88.91237) (xy 114.549088 88.838377) (xy 114.584395 88.721985) (xy 114.603896 88.523991)
        (xy 114.59901 88.474383) (xy 114.59901 86.862) (xy 123.140392 86.862) (xy 123.19 86.866886) (xy 123.387994 86.847385)
        (xy 123.57838 86.789632) (xy 123.75384 86.695847) (xy 123.907633 86.569633) (xy 123.939261 86.531094) (xy 124.878355 85.592)
        (xy 125.967645 85.592)
      )
    )
    (filled_polygon
      (pts
        (xy 130.334528 77.912851) (xy 130.416595 78.066387) (xy 130.527038 78.200962) (xy 130.661613 78.311405) (xy 130.815149 78.393472)
        (xy 130.981745 78.444008) (xy 131.154999 78.461072) (xy 133.005001 78.461072) (xy 133.178255 78.444008) (xy 133.344851 78.393472)
        (xy 133.498387 78.311405) (xy 133.632962 78.200962) (xy 133.743405 78.066387) (xy 133.825472 77.912851) (xy 133.849694 77.833)
        (xy 136.933869 77.833) (xy 136.937928 77.837059) (xy 136.937928 78.095001) (xy 136.954992 78.268255) (xy 137.005528 78.434851)
        (xy 137.087595 78.588387) (xy 137.198038 78.722962) (xy 137.332613 78.833405) (xy 137.486149 78.915472) (xy 137.652745 78.966008)
        (xy 137.825999 78.983072) (xy 138.49099 78.983072) (xy 138.49099 79.201268) (xy 138.486454 79.209754) (xy 138.462156 79.289857)
        (xy 138.442998 79.353014) (xy 138.432001 79.464667) (xy 138.428324 79.502) (xy 138.432001 79.539332) (xy 138.432 81.211928)
        (xy 137.841999 81.211928) (xy 137.668745 81.228992) (xy 137.502149 81.279528) (xy 137.348613 81.361595) (xy 137.214038 81.472038)
        (xy 137.103595 81.606613) (xy 137.021528 81.760149) (xy 136.970992 81.926745) (xy 136.953928 82.099999) (xy 136.953928 82.48801)
        (xy 132.438742 82.48801) (xy 132.38299 82.482519) (xy 132.327238 82.48801) (xy 132.160491 82.504433) (xy 131.946543 82.569334)
        (xy 131.749367 82.674726) (xy 131.576541 82.816561) (xy 131.541001 82.859867) (xy 130.04686 84.354009) (xy 130.003552 84.389551)
        (xy 129.861717 84.562377) (xy 129.854291 84.57627) (xy 129.843745 84.573071) (xy 129.69 84.557928) (xy 129.39 84.557928)
        (xy 129.236255 84.573071) (xy 129.088418 84.617916) (xy 128.952171 84.690742) (xy 128.905 84.729454) (xy 128.857829 84.690742)
        (xy 128.721582 84.617916) (xy 128.573745 84.573071) (xy 128.42 84.557928) (xy 128.12 84.557928) (xy 127.966255 84.573071)
        (xy 127.829419 84.614579) (xy 127.717633 84.478367) (xy 127.679089 84.446735) (xy 127.135261 83.902906) (xy 127.103633 83.864367)
        (xy 126.94984 83.738153) (xy 126.77438 83.644368) (xy 126.583994 83.586615) (xy 126.435608 83.572) (xy 126.386 83.567114)
        (xy 126.336392 83.572) (xy 124.509604 83.572) (xy 124.459999 83.567114) (xy 124.410394 83.572) (xy 124.410392 83.572)
        (xy 124.262006 83.586615) (xy 124.07162 83.644368) (xy 123.89616 83.738153) (xy 123.742367 83.864367) (xy 123.710739 83.902906)
        (xy 122.771645 84.842) (xy 113.996628 84.842) (xy 113.94702 84.837114) (xy 113.749025 84.856615) (xy 113.691227 84.874148)
        (xy 113.683766 84.876411) (xy 113.463261 84.655906) (xy 113.431633 84.617367) (xy 113.27784 84.491153) (xy 113.106233 84.399428)
        (xy 113.091962 84.382038) (xy 112.957387 84.271595) (xy 112.803851 84.189528) (xy 112.637255 84.138992) (xy 112.464001 84.121928)
        (xy 111.563999 84.121928) (xy 111.390745 84.138992) (xy 111.224149 84.189528) (xy 111.070613 84.271595) (xy 110.936038 84.382038)
        (xy 110.825595 84.516613) (xy 110.743528 84.670149) (xy 110.692992 84.836745) (xy 110.675928 85.009999) (xy 110.675928 85.660001)
        (xy 110.681247 85.714009) (xy 110.259925 85.292687) (xy 110.208714 85.230286) (xy 109.959752 85.025969) (xy 109.675715 84.874148)
        (xy 109.367516 84.780657) (xy 109.127322 84.757) (xy 109.127319 84.757) (xy 109.047 84.749089) (xy 108.966681 84.757)
        (xy 107.807 84.757) (xy 107.807 79.207678) (xy 108.716524 78.275874) (xy 108.713114 78.310498) (xy 108.718001 78.360115)
        (xy 108.718 80.214392) (xy 108.713114 80.264) (xy 108.732615 80.461994) (xy 108.766593 80.574004) (xy 108.790368 80.652379)
        (xy 108.884153 80.82784) (xy 109.010367 80.981633) (xy 109.048906 81.013261) (xy 109.486739 81.451094) (xy 109.518367 81.489633)
        (xy 109.67216 81.615847) (xy 109.84762 81.709632) (xy 109.875928 81.718219) (xy 109.875928 82.794) (xy 109.888188 82.918482)
        (xy 109.924498 83.03818) (xy 109.983463 83.148494) (xy 110.062815 83.245185) (xy 110.159506 83.324537) (xy 110.26982 83.383502)
        (xy 110.389518 83.419812) (xy 110.514 83.432072) (xy 111.438965 83.432072) (xy 111.481419 83.454764) (xy 111.742493 83.53396)
        (xy 111.945963 83.554) (xy 117.162037 83.554) (xy 117.365507 83.53396) (xy 117.626581 83.454764) (xy 117.669035 83.432072)
        (xy 118.594 83.432072) (xy 118.718482 83.419812) (xy 118.83818 83.383502) (xy 118.948494 83.324537) (xy 119.045185 83.245185)
        (xy 119.124537 83.148494) (xy 119.183502 83.03818) (xy 119.219812 82.918482) (xy 119.232072 82.794) (xy 119.232072 81.776439)
        (xy 119.323994 81.767385) (xy 119.51438 81.709632) (xy 119.68984 81.615847) (xy 119.843633 81.489633) (xy 119.875261 81.451094)
        (xy 121.830355 79.496) (xy 125.819645 79.496) (xy 126.24574 79.922095) (xy 126.277368 79.960634) (xy 126.431161 80.086848)
        (xy 126.606621 80.180633) (xy 126.797007 80.238386) (xy 126.945393 80.253001) (xy 126.945395 80.253001) (xy 126.995 80.257887)
        (xy 127.023 80.255129) (xy 127.023 81.075272) (xy 127.039423 81.242019) (xy 127.104324 81.455967) (xy 127.209717 81.653143)
        (xy 127.351552 81.825969) (xy 127.524378 81.967804) (xy 127.721554 82.073196) (xy 127.935502 82.138097) (xy 128.158 82.160011)
        (xy 128.380499 82.138097) (xy 128.594447 82.073196) (xy 128.791623 81.967804) (xy 128.964449 81.825969) (xy 129.106284 81.653143)
        (xy 129.211676 81.455966) (xy 129.276577 81.242018) (xy 129.293 81.075271) (xy 129.293 80.523131) (xy 129.541135 80.274996)
        (xy 129.584449 80.239449) (xy 129.726284 80.066623) (xy 129.831676 79.869447) (xy 129.896577 79.655499) (xy 129.913 79.488752)
        (xy 129.913 79.488743) (xy 129.91849 79.433001) (xy 129.913 79.377259) (xy 129.913 78.194131) (xy 130.274132 77.833)
        (xy 130.310306 77.833)
      )
    )
  )
)
